$mainMod = SUPER 

bind = $mainMod, T, exec, kitty
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, nemo
bind = $mainMod, D, exec, wofi --show drun

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, h, movefocus, l 
bind = $mainMod, j, movefocus, d 
bind = $mainMod, k, movefocus, u 
bind = $mainMod, l, movefocus, r

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle, caps:swapescape
}

bind = $mainMod, R, exec, hyprctl reload

bind = , PRINT, exec, hyprshot -m region
bind = shift, PRINT, exec, hyprshot -m window

animation = workspaces, 0, 5, default

exec-once = waybar & swaync
exec-once = hyprpaper
