# set -g default-terminal "screen-256color"
set -g prefix C-a
set -g mouse on

# Remove panel borders
set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=default"

# Status line settings
set -g status-right "#(date +'%A, %B %d, %I:%M %p') "
set -g status-bg colour0   
set -g status-fg colour60
set -g message-style bg=colour0,fg=colour60

# Speeding up text rendering
set-option -g escape-time 10
set-option -g assume-paste-time 1
set-option -g history-limit 5000

# Tmux status line
setw -g pane-base-index 1
set -g base-index 1
bind s choose-tree -sZ -O name

# Vim motion
setw -g mode-keys vi
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Plugins
# set -g @plugin 'tmux-plugins/tmux-resurrect' 
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'

# Allow y to copy in copy-mode (tmux-yank)
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode y send -X copy-selection-and-cancel

run '~/.tmux/plugins/tpm/tpm'
