# set -g default-terminal "screen-256color"

set -g prefix C-a 
set -g mouse on

# Status line settings
set -g status-right "#(date +'%a %b %d %H:%M')"
set -g status-bg colour0   
set -g status-fg colour136 

# Speeding up text rendering
set-option -g escape-time 10
set-option -g assume-paste-time 1
set-option -g history-limit 5000

# Tmux status line
setw -g pane-base-index 1
set -g base-index 1
bind s choose-tree -sZ -O name

# Vim motion
setw -g mode-keys vi
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Plugins
# set -g @plugin 'tmux-plugins/tmux-resurrect' 
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
